ImageNoiseApp/MainWindow.xaml

<Window x:Class="ImageNoiseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageNoiseApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2">
            <Button Content="Load" Command="{Binding LoadFileCommand}"/>
            <Button Content="Screenshot" Margin="5 0 0 0" Command="{Binding LoadScreenshotCommand}"/>
            <Label Content="Noise level: "/>
            <TextBox Text="{Binding NoiseLevel}" Width="35" VerticalContentAlignment="Center"/>
            <Button Content="Generate" Margin="5 0 0 0" Command="{Binding GenerateCommand}"/>
            <Button Content="Save result" Margin="5 0 0 0" Command="{Binding SaveResultCommand}"/>
        </StackPanel>
        <Image Margin="3" Grid.Row="1" Source="{Binding OriginalImageSource}"/>
        <Image Margin="3" Grid.Row="1" Grid.Column="1" Source="{Binding ResultImageSource}"/>
    </Grid>
</Window>
